{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Overview:
\f1\b0\fs28 \
\'a0The "Trip Easy" project aims to develop a cutting-edge web application that simplifies the process of finding and booking accommodations. Key features include user registration, property listings, favorites lists, a rating system, host account management, and a reservation system. The goal is to provide a seamless and secure experience for travelers and hosts, redefining the accommodation booking landscape. The system is built using React for the frontend, Node.js and Express for the backend, and MongoDB as the database.\
\'a0\
The following Software should be installed before starting the project.\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Node.js\
\'b7\'a0\'a0\'a0\'a0\'a0 Npm\
\'b7\'a0\'a0\'a0\'a0\'a0 MongoDB\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
Open the project Directory:\
Command: 
\f0\b Cd backend_dir
\f1\b0 \
\'a0\
Install dependencies:\
Command: 
\f0\b npm install
\f1\b0 \
\'a0\
Set up environment variables and start the application:\
Command:
\f0\b  npm start
\f1\b0 \
\'a0\
Test the application:\
Command: 
\f0\b npm test
\f1\b0 \
\'a0\
Build the application:\
Command: 
\f0\b npm run build
\f1\b0 \
\'a0\
To get the code coverage:\
Command: 
\f0\b npm test \'97 \'97coverage
\f1\b0 \
\'a0\
\'a0\
Usage:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Access the application at \ul http://localhost:3000\ulnone .\
\'b7\'a0\'a0\'a0\'a0\'a0 Register for an account or log in.\
\'b7\'a0\'a0\'a0\'a0\'a0 Explore listed properties, view details, and make bookings.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
}